# quest-viewer

./: .gitignore  QuestViewer.sln  README.md  build.cmd
Protocol/: .gitignore  client.cmd  (+3 more)
QuestViewer/: App.xaml  App.xaml.cs  NLog.config  QuestViewer.csproj
QuestViewer/Constants/: Constants.cs  FileAndFolderNames.cs  Texts.cs
QuestViewer/MVVM/: DialogCloser.cs
QuestViewer/MVVM/Behaviors/: DropDownButtonBehavior.cs  MsaglPanelBehavior.cs
QuestViewer/MVVM/Commands/: AsyncCommand.cs  RelayCommand.cs
QuestViewer/MVVM/CommonViewModels/: NotifyPropertyChanged.cs
QuestViewer/MVVM/Converter/: BoolInversConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInversConverter.cs  ComboBoxWatermarkVisibilityConverter.cs  CountToVisibilityConverter.cs  EqualityMultiValueConverter.cs  ErrorForegroundConverter.cs  ListValueToVisibilityConverter.cs  PresetDropDownTypeToVisibilityConverter.cs  StringValueToBoolConverter.cs  StringValueToVisibilityConverter.cs  StringValueToVisibilityInversConverter.cs  ToBooleanConverter.cs
QuestViewer/MVVM/ViewModels/: ConnectionManagerViewModel.cs  QuestViewerViewModel.cs
QuestViewer/MVVM/ViewModels/Dialogs/: BlockGroupSaveViewModel.cs  CdbConnectionNewViewModel.cs  GraphStateLoaderViewModel.cs  LocalStateManagerViewModel.cs  SaveStateToLocalFileViewModel.cs
QuestViewer/MVVM/ViewModels/Service/: ConfirmationViewModel.cs  DialogResultViewModel.cs  ValidationErrorsViewModel.cs
QuestViewer/Model/: CommonEnums.cs
QuestViewer/Model/DatabaseBackend/: BackendChange.cs  CdbConnection.cs  CdbConnectionSerialization.cs  CdbQueryBuilder.cs  CdbServer.cs  CdbServerResult.cs
QuestViewer/Model/Service/: Config.cs
QuestViewer/Model/Service/AppUpdate/: AppUpdateProgressModel.cs  ApplicationUpdater.cs
QuestViewer/Model/UserNotification/: UserNotification.cs  ValidationErrorsModel.cs
QuestViewer/Properties/PublishProfiles/: FolderProfile.pubxml
QuestViewer/Resources/: VectorIcons.xaml
QuestViewer/Resources/Styles/: BalloonLable.xaml  Buttons.xaml  CheckBoxes.xaml  Colors.xaml  ComboBoxes.xaml  Constants.xaml  ListViewItem.xaml  RadioButton.xaml  TextBoxes.xaml  TextStyles.xaml  ToggleButton.xaml  Windows.xaml
QuestViewer/Service/: SerializationUtils.cs  TaskUtils.cs  Utils.cs
QuestViewer/Service/Chronos/: ChronosWebSocketClient.cs  ProtocolChronos.cs
QuestViewer/Service/ExtensionMethods/: ExceptionExtensions.cs  HttpExtentions.cs
QuestViewer/Service/Scylla/: Analytics.cs  Scylla.cs  ScyllaConnector.cs
QuestViewer/Service/ServerForExternalClient/: ExternalClientRequestRegister.cs  HttpServer.cs  IServerForExternalClient.cs  ServerForExternalClient.cs  TcpServer.cs
QuestViewer/Service/ServerForExternalClient/RequestSplitters/: EmptySymbolSplitter.cs  ITcpRequestSplitter.cs  UnicodeSymbolSplitter.cs
QuestViewer/Service/ServerForExternalClient/Requests/Base/: Request.cs  ResponsiveRequest.cs  UnresponsiveRequest.cs
QuestViewer/Service/ServerForExternalClient/Requests/Responsive/: GetGraphState.cs  LevelFinish.cs  LevelStart.cs  StatusCheck.cs
QuestViewer/Service/ServerForExternalClient/Requests/Unresponsive/: ShareState.cs
QuestViewer/Service/ServerForExternalClient/Responses/: Response.cs
QuestViewer/Views/: AboutDialogView.xaml  AboutDialogView.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  BlockGroupSaveView.xaml  BlockGroupSaveView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  ConnectionManager.xaml  ConnectionManager.xaml.cs  ConnectionNew.xaml  ConnectionNew.xaml.cs  GraphStateLoaderView.xaml  GraphStateLoaderView.xaml.cs  LocalStateManagerView.xaml  LocalStateManagerView.xaml.cs  QuestViewerView.xaml  QuestViewerView.xaml.cs  SaveStateToLocalFile.xaml  SaveStateToLocalFile.xaml.cs
QuestViewer/Views/DiagramViews/: MsaglDiagram.xaml  MsaglDiagram.xaml.cs
QuestViewer/Views/DiagramViews/Telerik/: DiagramControl.cs  TelerikBlockStyleSelector.cs  TelerikBlockStyles.xaml  TelerikDiagram.xaml  TelerikDiagram.xaml.cs  TelerikLinkStyleSelector.cs
QuestViewer/Views/ValidationControls/: ValidationComboBox.xaml  ValidationComboBox.xaml.cs  ValidationTextBox.xaml  ValidationTextBox.xaml.cs
QuestViewerAPI/: IGraphInteractive.cs  QuestGraph.Core.csproj
QuestViewerAPI/Constants/: Constants.cs  Texts.cs
QuestViewerAPI/DomenLogic/: ConnectionRouting.cs  GraphBuilder.cs  GraphStructureValidator.cs
QuestViewerAPI/DomenLogic/UserLocalDataSaves/: BlockGroupFromFileLoader.cs  BlockGroupToFileSaver.cs  FromFileLoader.cs  GraphStateFromFileLoader.cs  GraphStateToFileSaver.cs  ToFileSaver.cs
QuestViewerAPI/InterProcessCommunication/: GameLevelMonitor.cs  IInterProcessCommunication.cs
QuestViewerAPI/Model/: BlockStateUpdateArg.cs  Quest.cs
QuestViewerAPI/Model/DomenModel/: GraphDomenModel.cs
QuestViewerAPI/Model/DomenModel/DataBase Backend/: BlockGroup.cs  BlockRelationDictionary.cs  Edge.cs
QuestViewerAPI/Model/DomenModel/DataBase Backend/Blocks/: Block.cs  BlockAction.cs  BlockState.cs
QuestViewerAPI/Model/DomenModel/PresetDropDown/: PresetDropDown.cs  PresetDropDownDefaultGraphState.cs  PresetDropDownLocal.cs  PresetDropDownRemote.cs
QuestViewerAPI/Model/Drawing/DrawingFactory/: DrawingConfiguration.cs  IDrawingFactory.cs  MsaglDrawingFactory.cs  TelerikDrawingFactory.cs
QuestViewerAPI/Model/Drawing/DrawingModelService/: IDrawingModelService.cs  TelerikDrawingModelService.cs
QuestViewerAPI/Model/Drawing/TelerikDrawingModels/: BlockAction.cs  BlockBase.cs  BlockGroup.cs  BlockState.cs  Connection.cs  Connector.cs  Graph.cs
QuestViewerAPI/Model/ProtocolModel/: NodeGroup.cs  Quest.cs
QuestViewerAPI/Service/: DateTimeOffsetJsonSerializer.cs  DiagramJsonParser.cs  Enums.cs  FileWatcher.cs  HashProvider.cs
QuestViewerAPI/Service/Exceptions/: ExceptionConstructor.cs
Tests/: BlockRelationDictionary.Test.cs  InvalidRelation.Test.cs  TcpServer.Test.cs  Tests.csproj
Tests/Mocks/GraphStrucureValidation/: BlocksSameTypeConnected.json  DuplicatedBlockAndLinks.json  UnchainedBlockAndLinks.json  ValidStructure.json
Tests/Mocks/Serialization/: Diagram_1.json  Diagram_2.json  Diagram_Content_1.json
(+12 files in other folders)
