<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>Disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Artplant.Json" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Msagl">
      <HintPath>ExternalLibs\Microsoft.Msagl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.Drawing">
      <HintPath>ExternalLibs\Microsoft.Msagl.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.WpfGraphControl">
      <HintPath>ExternalLibs\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Diagrams.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams.Extensions">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Diagrams.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Diagrams.Core">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Diagrams.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
