<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icons\qv-icon.ico</ApplicationIcon>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Caladea\Caladea-Bold.ttf" />
    <None Remove="Resources\Caladea\Caladea-BoldItalic.ttf" />
    <None Remove="Resources\Caladea\Caladea-Italic.ttf" />
    <None Remove="Resources\Caladea\Caladea-Regular.ttf" />
    <None Remove="Resources\Caladea\OFL.txt" />
    <None Remove="Resources\icons\qv-logo-16.png" />
    <None Remove="Resources\icons\qv-logo-24.png" />
    <None Remove="Resources\icons\qv-logo-32.png" />
    <None Remove="Resources\icons\qv-logo-48.png" />
    <None Remove="Resources\icons\qv-logo-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Caladea\Caladea-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Caladea\Caladea-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Caladea\Caladea-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Caladea\Caladea-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Caladea\OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\qv-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Artplant.CouchDB" Version="0.1.3.1" />
    <PackageReference Include="Artplant.Json" Version="1.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NLog" Version="5.2.6" />
    <PackageReference Include="NLog.Schema" Version="5.2.6" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestViewerAPI\QuestGraph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Igor.Runtime">
      <HintPath>ExternalLibs\Igor.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl">
      <HintPath>ExternalLibs\Microsoft.Msagl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.Drawing">
      <HintPath>ExternalLibs\Microsoft.Msagl.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.WpfGraphControl">
      <HintPath>ExternalLibs\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Diagrams.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams.Extensions">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Diagrams.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Diagrams.Core">
      <HintPath>ExternalLibs\Library\Telerik.Core\Telerik.Windows.Diagrams.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\qv-logo-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\qv-logo-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\qv-logo-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\qv-logo-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\qv-logo-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
