<Window x:Class="QuestViewer.ConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestViewer"
        mc:Ignorable="d"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BodyLightBackground}"
        Title="Remove Connection" Height="200" Width="400">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource GeneralText}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="20,0"
                   Text="{Binding Path=Text}"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="{StaticResource PageLargeMargin}"
            Grid.Row="1">
            <Button Content="{x:Static local:Texts.Remove}"
                    Style="{StaticResource SecondaryFirstButton}"
                    Command="{Binding Path=OkCommand}"
                    Width="80"/>
            <Button Content="{x:Static local:Texts.No}"
                    Style="{StaticResource PrimaryButton}"
                    IsCancel="True"
                    Width="80"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>