<Window x:Class="QuestViewer.GraphStateLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestViewer"
        mc:Ignorable="d"
        Title="{x:Static local:Texts+View+GraphStateLoader.Title}" Height="170" Width="400"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BodyLightBackground}">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ContentHolderBorder}"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static local:Texts+View+GraphStateLoader.StateItemName}"
                    Style="{StaticResource LableText}" Margin="0,0,0,3"/>
                <ComboBox 
                  Style="{StaticResource BaseComboBoxStyle}"
                  ItemsSource="{Binding Path=ExistingStates}"
                  SelectedItem="{Binding Path=SelectedState}"/>
            </StackPanel>
        </Border>
        
        
        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource PageLargeMargin}"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Command="{Binding Path=LoadCommand}"
                Width="100" 
                Style="{StaticResource PrimaryButton}"
                IsDefault="True"
                Content="{x:Static local:Texts.Ok}"/>
            <Button
                Width="100" 
                Style="{StaticResource SecondaryFirstButton}"
                Margin="5,0,0,0"
                IsCancel="True"
                Content="{x:Static local:Texts.Cancel}"/>   
        </StackPanel>
    </Grid>
</Window>