<Window x:Class="QuestViewer.LocalStateManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestViewer"
        mc:Ignorable="d"
        Title="{x:Static local:Texts+View+LocalStateManagerDialog.Title}" 
        Background="{StaticResource BodyLightBackground}"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="350" Width="450">
    <Grid Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Path=LocalStates}"
            SelectedItem="{Binding Path=SelectedState}"
            DisplayMemberPath="Name"
            Style="{StaticResource ListView}"/>

        <Grid Grid.Row="1" Margin="{StaticResource PageLargeMargin}">
            <Button 
                Command="{Binding Path=RemoveStateCommand}"
                Content="{x:Static local:Texts+View+LocalStateManagerDialog.Remove}" Style="{StaticResource SecondaryTwoButton}" HorizontalAlignment="Left"/>
            <Button 
                Command="{Binding Path=SaveStateCommand}"
                Content="{x:Static local:Texts+View+LocalStateManagerDialog.AddPreset}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>